sonar.projectKey=fga-eps-mds_2023-1-PUMA-UserService
sonar.organization=fga-eps-mds-1

sonar.sources=./src
sonar.tests=./tests
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions = src/db, src/routes, src/config, /src/index.js
sonar.coverage.exclusions= dist/, test/, **/*.module.ts, .eslintrc.js,src/main.ts, /src/config, *.py, /src/index.js, /dbconfig, /src/db, src/routes
# sonar.testExecutionReportPaths=coverage/jest-report.xml
